traces-db:
  repo: "https://gitlab.freedesktop.org/gfx-ci/tracie/traces-db"
  commit: "595235059fc84d7b03930aa0262ebca091d8260f"

traces:
  - path: glmark2/desktop-blur-radius=5:effect=blur:passes=1:separable=true:windows=4.rdc
    expectations:
      - device: vmware-llvmpipe
        checksum: 8867f3a41f180626d0d4b7661ff5c0f4
  - path: glmark2/jellyfish.rdc
    expectations:
      - device: vmware-llvmpipe
        checksum: e0fe979fee129c0ed42a3059d1a4e1c9
  - path: glxgears/glxgears.trace
    expectations:
      - device: vmware-llvmpipe
        checksum: 02aca9b4b4ad6fd60331df6e4f87f2cd
